{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "alwaysStrict": true,
    "diagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonjs",
    "noEmitHelpers": true,
    "pretty": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "sourceMap": true,
    "types": [
      "node"
    ]
  }
}