{
  "name": "preview",
  "version": "1.0.0",
  "private": true,
  "description": "OneSignal WebSDK Sandbox preview server.",
  "license": "ISC",
  "scripts": {
    "certs": "./certs/gen-cert.sh",
    "start": "vp dev"
  },
  "packageManager": "bun@1.3.13"
}
